digraph G{
new [style=filled, fillcolor=green];
explore [style=filled, fillcolor=green];
and;
words [style=filled, fillcolor=green];
to [style=filled, fillcolor=green];
civilizations;
seek [style=filled, fillcolor=green];
strange [style=filled, fillcolor=green];
life;
out;

new->civilizations[label=1];
new->life[label=1];
new->words[label=1][style=bold, color=green];
explore->strange[label=1][style=bold, color=green];
and->new[label=1];
words->to[label=1][style=bold, color=green];
words->words[label=1];
to->explore[label=1];
to->seek[label=1][style=bold, color=green];
seek->out[label=1];
strange->new[label=1][style=bold, color=green];
life->and[label=1];
out->new[label=1];
}
